<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .container1 {
            width: 600px;
            height: 600px;
            border: 1px solid #000;
            position: relative;
        }

        .bloco-1 {
            width: 150px;
            height: 150px;
            background: red ;
            bottom: 0;
            right: 0;
            position: absolute;

        }

        .bloco-2 {

            background: blue;
            right: 0;
            top: 0;
            width: 150px;
            height: 150px;
            position: absolute;

        }

        .bloco-3 {
            width: 150px;
            height: 150px;
            background: orange;
            bottom: 0;
            left: 0;
            position: absolute;
        }

        .bloco-4 {
            width: 150px;
            height: 150px;
            background: green;
            top: 0;
            left: 0;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="bloco-1"></div>
        <div class="bloco-2"></div>
        <div class="bloco-3"></div>
        <div class="bloco-4"></div>
    </div>


</body>

</html>