<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
    

        .bl-1 {
            width: 100%;
            height: 100px;
            background: red;
            position: fixed;
            top:0;
            transition: all 0.8s ease-in-out 0.3s;
              
        }

        .bl-2 {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 20px;
            right: 25px;
            background: blue; 
        }
        .expandida{
            height: 200px;
        }

    </style> 
</head>
<body>
        
                <div class="bl-1">
                        <div class="bl-2"></div>
                </div>

               
           <script>
               const fixa = document.querySelector('.bl-1');
               const botao = document.querySelector('.bl-2');
               botao.addEventListener('click',()=>{
                   fixa.classList.toggle('expandida');
               })
           </script> 
</body>
</html>